* {
    margin: 0;
    padding: 0;
    z-index: 2;
}

::-webkit-scrollbar {
    width: 0;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
}

html {
    transition-duration: 5s;
    background-color: #000000;

}

body {
    background-color: black;
}

.wrapper {
    overflow: hidden;
    height: 100%;
    position: relative;
    background-color: rgb(0, 0, 0);
    animation: fadeIn;
    animation-duration: 0.5s;
}

.header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.817);
    font-family: 'Varela Round';
    font-size: 30px;
    padding: 10px;
    border-bottom: 0px solid rgb(0, 0, 0);
    background: -webkit-gradient(linear, left bottom, left top, color-stop(-40%, rgba(0, 0, 0, 0)), color-stop(40%, rgb(0, 0, 0)));
    /* Chrome,Safari4+ */
    z-index: 4;
}

.header .title {
    display: flex;
    justify-content: end;

}

.header .i {
    animation: lightSpeedInLeft;
    animation-duration: 1s;
    font-weight: 600;
    font-size: 25px;
    margin-top: 5px;
}

.menu-icon {
    margin: 2px;
    margin-right: 20px;
}

/* .menu-icon :nth-child(1) {
    width: 5px;
}
.menu-icon :nth-child(2) {
    width: 10px;
}
.menu-icon :nth-child(3) {
    width: 15px;
} */
.menu-icon .bar {
    width: 20px;
    height: 3px;
    background-color: white;
    margin: 6px;
}

.circle {
    padding: 1px;
    border-radius: 50%;
    margin-bottom: 10px;
    height: 45px;
    width: 45px;
    margin-right: -100px;
    background-color: #fcfcfc81;
}

.circle img {
    width: 100%;
}

/* position: static; margin-top: 220px; top: 0px; right: 0px; */
/* position: fixed; margin-top: 30px; top: 0px; right: 0px; */
.con-con {
    margin-top: -50px;
    animation: backInRight;
    animation-duration: 2s;
    z-index: 4;
}

.contact-con {
    display: grid;
    padding: 1px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 3px;
    justify-content: space-around;
    align-items: center;
    background-color: #fcfcfca2;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    max-width: 40px;
}

.contact-con img {
    width: 60%;
    margin: 8px;

}

.contact-con img:hover {
    transition-delay: 1s;
    animation: bounceIn;
    animation-duration: 2s;
}

.hero {
    display: flex;
    justify-content: space-between;
    z-index: 0;
    color: rgb(255, 255, 255);
    height: 200px;
    padding-top: 170px;
}

.background-wrapper {
    overflow: hidden;
    width: 100%;
}

.background-img {
    animation: pulse;
    animation-duration: 2s;
    position: absolute;
    background-image: url(assets/black-leave-cropped.jpg);
    background-size: cover;
    background-position: 50% 50%;
    float: right;
    right: 0;
    opacity: 1;
    filter: brightness(0.6);
    margin-top: -100px;
    margin-right: 70px;
    width: 800px;
    height: 300px;
    z-index: 0;
}

.works {
    background-color: #000000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    z-index: 3;
}

.works .protxt {
    position: relative;
    margin: 8px;
    font-family: 'Courier New', Courier, monospace;
    color: rgba(240, 248, 255, 0.74);
    animation: fadeIn;
    animation-duration: 2s;

}

.cards {
    overflow: scroll;
    background-color: transparent;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    animation: fadeInLeft;
    animation-duration: 1.5s;

}

.cards .card {
    border: 1px solid #fcfcfc81;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    margin-bottom: 30px;
}

.contents .title {
    color: #fcfcfcf3;
    display: flex;
    justify-content: space-between;
    word-spacing: -11px;
    padding-left: 2px;
}

.contents .title .readmore {
    width: 40px;
    filter: invert(0.5);
}

.contents .title .icon {
    width: 30px;
}

.contents .image-wrap {
    display: none;
    justify-content: center;
    border-radius: 10px;
    margin: 3px;
    border: 1px solid white;
    transition-duration: 2s;
}

.contents .image-wrap .image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(1) blur(0.1px) invert(100%);
}

.contents .image-wrap:hover {
    height: 200px;
}

.contents .content {
    font-size: 15px;
    padding: 10px;
    width: 300px;
    color: #ffffffa1;

}

.footer {
    height: 100px;
    background-color: black;
}

/* i'm animation */
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
    font-family: 'Roboto';
    background-color: #131417;
}

/* p {
  text-shadow: 0 0 7px rgba(171, 159, 159, 0.3), 0 0 3px rgba(255,255,255,.3);
} */
.greeting {
    margin: 50px;
    margin-top: 10PX;
    color: #e5e5e5;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    z-index: 3;
}

.animation {
    font-size: 50px;
}

.animation {
    height: 55px;
    overflow: hidden;
    margin-left: 1rem;
}

.animation>div>div {
    padding: 0.25rem 0.75rem;
    height: 2.81rem;
    margin-bottom: 2.81rem;
    display: inline-block;
}

.animation div:first-child {
    animation: text-animation 8s infinite;
    margin-left: 10px;
}

.first div {
    background-color: #000000;
    font-family: 'Varela Round';
}

.second div {
    background-color: #000000;
    font-family: monospace;
}

.third div {
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

@keyframes text-animation {
    0% {
        margin-top: 0;
        opacity: 1;
    }

    20% {
        margin-top: 0;
        opacity: 1;
    }

    40% {
        margin-top: -5.62rem;
        opacity: 1;
    }

    60% {
        margin-top: -5.62rem;
        opacity: 1;
    }

    80% {
        margin-top: -11.24rem;
        opacity: 1;
    }

    89% {
        margin-top: -11.24rem;
        opacity: 1;
    }

    90% {
        margin-top: -5.62rem;
        opacity: 0;
    }

    99% {
        opacity: 0.5;
    }

    100% {
        margin-top: 0;
        opacity: 1;
    }
}

.contact-head {
    display: flex;
    justify-content: space-evenly;
    color: rgb(179, 177, 177);
    padding: 50px;
    font-family: 'Courier New', Courier, monospace;
}

.contact-question {
    font-size: 20px;
    padding: 10px;
    width: 40%;
}

.contact-form {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: transparent;
    padding-left: 200px;
    padding-right: 200px;
    width: 350px;
    width: 60%;
}

.contact-form input,
.contact-form button {
    margin: 10px;
    color: white;
    background-color: #000000;
    border-radius: 5px;
    padding: 10px;
}


/* responsive tweaks */

@media(max-width:640px) {
    .hero {
        padding-top: 200px;
    }

    .background-img {
        margin-top: -100px;
        margin-right: -50px;
        width: 96%;
        height: 200px;
        z-index: 0;
    }

    .greeting {
        font-size: 20px;
        margin: 10px;
        margin-left: 20px;
        white-space: nowrap;
    }

    .animation {
        font-size: 30px;
    }

    .cards {
        flex-direction: column;
        animation: fadeInUp;
        animation-duration: 1s;
        padding: 5px;
    }

    .contents .content {
        width: 100%;
        height: 100%;
        padding: 10px;
    }
}

@media(max-width:400px) {
    .greeting {
        margin-left: 3px;
        font-size: 15px;
    }

    .greeting .animation {
        font-size: 20px;
    }

    .background-img {
        width: 120%;
        height: 10%;
    }
}

